<section class="carousel js-carousel hero">
    {.repeated section items}
        <div class="carousel__item js-carousel-item hero__item ghost">
            <div class="carousel__img hero__img js-carousel-image -cover" data-img-src="{assetUrl}" data-variants="{systemDataVariants}"></div>
            <div class="carousel__main hero__main -wrap ghost__child">
                <div class="carousel__title hero__title h1 -light">{title}</div>
                <div class="carousel__copy hero__copy p -light">{description}</div>
            </div>
        </div>
    {.end}
</section>
