{.section collection}
    {.repeated section collections}
        {.equal? typeName "gallery-hero"}
            {@|apply hero.block}
        {.end}
    {.end}
    <section class="feed js-feed">
        <menu class="feed__filter -wrap -exp">
            <div class="feed__categories js-feed-filter -column"></div>
            <div class="feed__search -column">

            </div>
        </menu>
        <section class="grid grid--feed feed__layout js-feed-layout -wrap -exp-1"></section>
    </div>
{.end}
