{.section collection}
    {.repeated section collections}
        {.equal? typeName "gallery-hero"}
            <section class="home js-home js-hover">
                {@|apply carousel-hero.block}
                <section class="carousel js-carousel instagram" data-type="instagram" data-unit="32">
                    <div class="instagram__belt">
                        <div class="instagram__belt__line js-carousel-items"></div>
                    </div>
                    <div class="instagram__navi js-carousel-navi">
                        <div class="instagram__prev p -grey -column js-carousel-navi-item" data-navi="prev"></div>
                        <div class="instagram__curr p -dark -column js-carousel-curr">
                            <div class="textticker js-carousel-curr-ticker">
                                <span class="textticker__tag js-carousel-curr-text" data-curr="" data-next=""></span>
                                <span class="textticker__shim js-carousel-curr-shim"></span>
                            </div>
                        </div>
                        <div class="instagram__pipe -grey -column"></div>
                        <div class="instagram__total p -grey -column js-carousel-total"></div>
                        <div class="instagram__next p -grey -column js-carousel-navi-item" data-navi="next"></div>
                    </div>
                </section>
            </section>
        {.end}
    {.end}
    <section class="weather js-weather cover"></section>
    {@|apply feed.block}
{.end}
