{.section collection}
    {.repeated section collections}
        {.equal? typeName "gallery-hero"}
            <section class="home js-home">
                {@|apply carousel-hero.block}
                <section class="carousel js-carousel instagram" data-type="instagram">
                    <div class="instagram__items js-carousel-items"></div>
                    <div class="instagram__navi js-carousel-navi">
                        <div class="instagram__prev p -column js-carousel-navi-item" data-navi="prev"></div>
                        <div class="instagram__curr p -dark -column js-carousel-curr"></div>
                        <div class="instagram__pipe -column"></div>
                        <div class="instagram__total p -column js-carousel-total"></div>
                        <div class="instagram__next p -column js-carousel-navi-item" data-navi="next"></div>
                    </div>
                </section>
            </section>
        {.end}
    {.end}
    {@|apply feed.block}
{.end}
