{.section collection}
    {.repeated section collections}
        {.equal? typeName "gallery-hero"}
            {@|apply hero.block}
        {.end}
    {.end}
    <menu class="filter js-filter -wrap -exp" data-target="collections">
        <a class="filter__link js-filter-link p a" href="#all">All</a>
    </menu>
    <section class="collections -wrap -exp-1 js-collections">
        {.repeated section collections}
            {.equal? typeName "gallery-hero"}{.or}
                <div class="collection collection--{urlId} js-gallery -exp" data-uid="{urlId}">
                    <div class="h3">{title}</div>
                    {mainContent}
                </div>
            {.end}
        {.end}
    </section>
{.end}
