<nav class="navi navi--header js-navi" data-content-field="navigation-navi">
    <ul class="navi__main navi__ul">
        {.repeated section items}
            {.section collection}
                {.if homepage}
                    <li class="navi__li navi__li--home js-navi-home">
                        <a class="navi__a navi__a--home js-navi-a js-navi--home ghost -column" href="{fullUrl}">
                            <div class="ghost__child">
                                {@|apply svg-logo.block}
                            </div>
                        </a>
                    </li>
                {.or}
                    <li class="navi__li navi__li--{title|slugify}">
                        {# Book Now #}
                        {.equal? id "5a78f9f7f9619a68bdfa6daa"}
                            <a href="{fullUrl}" class="button button--size-large button--naira button--naira-up">
                                <div class="button__hover">SFD!</div>
                                <div class="button__main">{title}</div>
                            </a>
                        {# Shop #}
                        {.or equal? id "59badbaaf09ca461181021b9"}
                            <a class="navi__a navi__a--{title|slugify} p js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end} -column" href="{fullUrl}">{title}</a>
                            <a class="navi__shop-cart -column" href="/shop-cart/">
                                <div class="navi__shop-cart__icon -column">
                                    {@|apply svg-shop-cart.block}
                                </div>
                                <div class="navi__shop-cart__qty p -column js-shop-cart-global"></div>
                            </a>
                        {.or}
                            <a class="navi__a navi__a--{title|slugify} p js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end} -column" href="{fullUrl}">{title}</a>
                        {.end}
                    </li>
                {.end}
            {.end}
        {.end}
        <li class="navi__li navi__li--mobile">
            <div class="icon-wrap js-navi-link-mobile">
                <span class="icon icon--list">
                    <span class="top"></span>
                    <span class="mid"></span>
                    <span class="bot"></span>
                    <span class="ex1"></span>
                    <span class="ex2"></span>
                </span>
            </div>
        </li>
    </ul>

    <ul class="navi--storeCategories js-storeCategories">
      <li class="navi--storeCategories__item">
        <a class="navi--storeCategories__item__a ">
          <img
            class="navi--storeCategories__item__preview"
            src="https://static1.squarespace.com/static/597faf52d7bdce13b056edd2/59badbaaf09ca461181021b9/5b0734951ae6cfbbb74c200a/1529359362665/_Baldface_Ecom_Hoodie09Black%283%29.jpg?format=300w"
          />
          <p class="navi--storeCategories__item__desc">
            Hoodies
          </p>
        </a>
      </li>
      <li class="navi--storeCategories__item">
        <a class="navi--storeCategories__item__a ">
          <img
            class="navi--storeCategories__item__preview"
            src="https://static1.squarespace.com/static/597faf52d7bdce13b056edd2/59badbaaf09ca461181021b9/59ef497780bd5e3a95ebe749/1529365144512/Baldface_Beanie02a.jpg?format=1000w"
          />
          <p class="navi--storeCategories__item__desc">
            Beanies
          </p>
        </a>
      </li>
      <li class="navi--storeCategories__item">
        <a class="navi--storeCategories__item__a ">
          <img
            class="navi--storeCategories__item__preview"
            src="https://static1.squarespace.com/static/597faf52d7bdce13b056edd2/59badbaaf09ca461181021b9/5a6b9fb78165f5600a1bf6dd/1528238931868/?format=1000w"
          />
          <p class="navi--storeCategories__item__desc">
            Hats
          </p>
        </a>
      </li>
      <li class="navi--storeCategories__item">
        <a class="navi--storeCategories__item__a ">
          <img
            class="navi--storeCategories__item__preview"
            src="https://static1.squarespace.com/static/597faf52d7bdce13b056edd2/59badbaaf09ca461181021b9/5a6b9c668165f5600a1afc11/1529365192495/?format=1000w"
          />
          <p class="navi--storeCategories__item__desc">
            Shirts
          </p>
        </a>
      </li>
      <li class="navi--storeCategories__item">
        <a class="navi--storeCategories__item__a ">
          <img
            class="navi--storeCategories__item__preview"
            src="https://static1.squarespace.com/static/597faf52d7bdce13b056edd2/59badbaaf09ca461181021b9/5a7dcc4f0852295dfdc36901/1518193745813/_Baldface_Ecom_Bindings.jpg?format=300w"
          />
          <p class="navi--storeCategories__item__desc">
            Hard Goods
          </p>
        </a>
      </li>
      <li class="navi--storeCategories__item">
        <a class="navi--storeCategories__item__a ">
          <img
            class="navi--storeCategories__item__preview"
            src="https://static1.squarespace.com/static/597faf52d7bdce13b056edd2/59badbaaf09ca461181021b9/59bb6e279f7456dbda86ac94/1527789868847/_Baldface_Ecom_BottlePack.jpg?format=1000w"
          />
          <p class="navi--storeCategories__item__desc">
            Accessories
          </p>
        </a>
      </li>
    </ul>

    <div class="navi__mobile js-navi-mobile screen screen--light ghost">
        <ul class="navi__mobile__ul ghost__child">
            {.repeated section items}
                {.section collection}
                    {.if homepage}
                    {.or}
                        <li class="navi__mobile__li navi__mobile__li--{title|slugify}">
                            {# Shop #}
                            {.equal? id "59badbaaf09ca461181021b9"}
                                <a class="navi__mobile__a navi__mobile__a--{title|slugify} p js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end}" href="{fullUrl}">{title}</a>
                                <a class="navi__shop-cart -column" href="/shop-cart/">
                                    <div class="navi__shop-cart__icon -column">
                                        {@|apply svg-shop-cart.block}
                                    </div>
                                    <div class="navi__shop-cart__qty p -column js-shop-cart-global"></div>
                                </a>
                            {.or}
                                <a class="navi__mobile__a navi__mobile__a--{title|slugify} p js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end}" href="{fullUrl}">{title}</a>
                            {.end}
                        </li>
                    {.end}
                {.end}
            {.end}
        </ul>
    </div>
</nav>
