<nav class="navi navi--header js-navi" data-content-field="navigation-navi">
    <ul class="navi__main navi__ul">
        {.repeated section items}
            {.section collection}
                {.if homepage}
                    <li class="navi__li navi__li--home js-navi-home">
                        <a class="navi__a navi__a--home js-navi-a js-navi--home ghost -column" href="{fullUrl}">
                            <div class="ghost__child">
                                {@|apply svg-logo.block}
                            </div>
                        </a>
                    </li>
                {.or}
                    <li class="navi__li navi__li--{title|slugify}">
                        {# Book Now #}
                        {.equal? id "59975d4459cc681e873ee431"}
                            <a href="{fullUrl}" class="button button--size-large button--naira button--naira-up">
                                <div class="button__hover">SFD!</div>
                                <div class="button__main">{title}</div>
                            </a>
                        {# Shop #}
                        {.or equal? id "59badbaaf09ca461181021b9"}
                            <a class="navi__a navi__a--{title|slugify} js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end} -column" href="{fullUrl}">{title}</a>
                            <a class="navi__shop-cart -column" href="/shop-cart/">
                                <div class="navi__shop-cart__icon -column">
                                    {@|apply svg-shop-cart.block}
                                </div>
                                <div class="navi__shop-cart__qty p -column js-shop-cart-global"></div>
                            </a>
                        {.or}
                            <a class="navi__a navi__a--{title|slugify} js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end} -column" href="{fullUrl}">{title}</a>
                        {.end}
                    </li>
                {.end}
            {.end}
        {.end}
        <li class="navi__li navi__li--mobile">
            <div class="icon-wrap js-navi-link-mobile">
                <span class="icon icon--list">
                    <span class="top"></span>
                    <span class="mid"></span>
                    <span class="bot"></span>
                    <span class="ex1"></span>
                    <span class="ex2"></span>
                </span>
            </div>
        </li>
    </ul>
    <div class="navi__mobile js-navi-mobile screen screen--light ghost">
        <ul class="navi__mobile__ul ghost__child">
            {.repeated section items}
                {.section collection}
                    {.if homepage}
                    {.or}
                        <li class="navi__mobile__li navi__mobile__li--{title|slugify}">
                            <a class="navi__mobile__a navi__mobile__a--{title|slugify} js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end}" href="{fullUrl}">{title}</a>
                        </li>
                    {.end}
                {.end}
            {.end}
        </ul>
    </div>
</nav>
