<nav class="navi navi--header js-navi" data-content-field="navigation-navi">
    <ul class="navi__ul">
        {.repeated section items}
            {.section collection}
                {.if homepage}
                    <li class="navi__li navi__li--home">
                        <a class="navi__a navi__a--home js-navi-a js-navi--home" href="{fullUrl}">
                            <img class="navi__logo" src="{website.logoImageUrl}" />
                        </a>
                    </li>
                {.or}
                    <li class="navi__li navi__li--{title|slugify}">
                        <a class="navi__a navi__a--{title|slugify} js-navi-a js-navi--{title|slugify} {.if active}is-active{.end} {.if folderActive}is-active{.end}" href="{fullUrl}">{title}</a>
                    </li>
                {.end}
            {.end}
        {.end}
    </ul>
</nav>
