<div class="product product--starred animate js-animate js-shop-product">
    <div class="product__wall">
        <div class="product__image -column">
            <div class="carousel js-carousel" data-type="thumbs">
                <div class="carousel__items js-carousel-items aspect js-aspect" data-original="{.repeated section items}{.equal? @index 1}{originalSize}{.end}{.end}">
                    {.repeated section items}
                        <div class="carousel__item js-carousel-item">
                            {@|apply image-static.block}
                        </div>
                    {.end}
                </div>
                {@|apply carousel-thumbs.block}
            </div>
        </div>
        <div class="product__info -column -cutoff">
            <div class="product__title p p--h1 -dark">{title}</div>
            {.repeated section variants}
                {.if attributes.Style}
                    {.equal? @index 1}
                        <div class="product__style p -meta js-shop-style-display">{attributes.Style}</div>
                    {.end}
                {.end}
            {.end}
            {.if excerpt}
                <div class="product__excerpt p">
                    {excerpt}
                </div>
            {.end}
            <div class="product__price p p--h2 -dark -column">
                {@|product-price}
            </div>
            <div class="product__checkout -column">
                <button class="button button--size-medium button--naira button--naira-up js-shop-addbutton" data-item-id="{id}">
                    <div class="button__hover">{customAddButtonText}</div>
                    <div class="button__main">{customAddButtonText}</div>
                </button>
            </div>
            <div class="product__style js-shop-styles" data-json="{structuredContent|json|htmlattr}"></div>
            <div class="product__size js-shop-sizes" data-json="{structuredContent|json|htmlattr}"></div>
            <div class="product__quantity js-shop-quantity" data-json="{structuredContent|json|htmlattr}"></div>
            <div style="display:none;">
                {@|product-checkout}
            </div>
            <div style="display:none;">
                {@|product-status}
            </div>
        </div>
    </div>
</div>
