<div class="product product--starred animate js-animate js-shop-product">
    <div class="product__wall">
        <div class="product__image -column">
            {@|apply image-aspect.block}
        </div>
        <div class="product__info -column -cutoff">
            <div class="product__title h2 -dark">{title}</div>
            {.repeated section variants}
                {.if attributes.Style}
                    {.equal? @index 1}
                        <div class="product__style p -meta">{attributes.Style}</div>
                    {.end}
                {.end}
            {.end}
            {.if excerpt}
                <div class="product__excerpt p">
                    {excerpt}
                </div>
            {.end}
            <div class="product__price h3 -dark">
                {@|product-price}
            </div>
            <div class="product__checkout">
                <button class="button button--size-medium button--naira button--naira-up js-shop-addbutton js-carousel-suppress" data-item-id="{id}">
                    <div class="button__hover">{customAddButtonText}</div>
                    <div class="button__main">{customAddButtonText}</div>
                </button>
            </div>
            <div style="display:none;">
                {@|product-checkout}
            </div>
            <div style="display:none;">
                {@|product-status}
            </div>
        </div>
    </div>
</div>
