<section class="shop shop--cart js-shop">
    <div class="shop__header -wrap">
        <div class="shop__header__masthead h1 -column">{collection.title}</div>
    </div>
    <div class="shop__wall shop__cart js-shop-cart -wrap"></div>
    <div class="shop__checkout -wrap">
        <a class="button button--size-medium button--naira button--naira-up js-shop-go-to-checkout" href="#">
            <div class="button__hover">Checkout</div>
            <div class="button__main">Checkout</div>
        </a>
    </div>
</section>
