// tweak: { "type" : "value", "title" : "Snow Fall", "min" : 0, "max" : 1000, "step" : 1, "js" : true }
@snowfall: 10;

// tweak: { "type" : "value", "title" : "Snow Depth", "min" : 0, "max" : 1000, "step" : 1, "js" : true }
@snowdepth: 100;

// tweak: { "type" : "value", "title" : "Snow Flakes", "min" : 0, "max" : 200, "step" : 1, "js" : true }
@snowflakes: 100;

// tweak: { "type" : "checkbox", "title" : "Snowing?", "active" : false }
.snowing {}
